# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<match *.*>
  type forward

  # primary host
  <server>
    host 172.22.67.111
    port 24225
  </server>
</match>
@include /etc/td-agent/conf.d/*.conf
