# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<match candidate.login>
  type forward

  # primary host
  <server>
    host 172.22.67.111
    port 24225
  </server>

  <secondary>
    type file
    path /var/log/td_agent_secondary/login.*.log
    append true
    time_slice_wait 1m
  </secondary>
</match>
@include /etc/td-agent/conf.d/*.conf

